:root {
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
    --font-size: 13px;
}
body {
    font-size: var(--font-size);
     font-family: "Barlow Semi Condensed", sans-serif;
     background-color: var(--grey-200);
}
.grid {
    display: grid;
    gap: 40px;
        margin-top: 72px;
}
article {
    color: var(--white);
    border-radius: 10px;
    margin: 0 26px;
    padding: 32px;
}
article h3 {
    font-size: 19px;
}
.profile {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
article img {
    width: 30px;
    border-radius: 100px;
}
article .explanation {
        font-size: 13px;
    letter-spacing: 0px;
    line-height: 1.4;
}
article:first-child {
    background-color: var(--purple-500);
    
}
article:nth-child(2) {
    background-color: var(--grey-500);
}
article:nth-child(3), 
article:last-child {
    background-color: var(--white);
    color: var(--black);
}
article:nth-child(4) {
    background-color: var(--dark-blue);
}
.quote {
    display: none;
}
@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        gap: 40px;
        margin: 0 157px;
        margin-top: 225px;
        align-content: stretch;
        justify-content: space-evenly;
        align-items: stretch;
        justify-items: stretch;
        gap: 22px;
    }
    article {position: relative; margin: 0px;}
    .quote {
        position: absolute;
        right: 60px;
        top: 2px;
        border-radius: 0;
        width: 20%;
    }
    .grid-colspan-2 {
        grid-column: span 2;
    }
    .grid-rowspan-2 {
        grid-row-start: 1;
        grid-row-end: 3;s
    } 
    .grid-start-1 {
        grid-row-start: 1;
        grid-column-start: 4;
    }
}