* {
    margin: 0;
    padding: 0;
}
body {background: #f3eae3;font-family: "Fraunces", serif;}
    img, picture {width:100%; display: block;}
    .card {margin: 20px; padding-bottom: 20px; border-radius: 10px;background-color: white;}
    .card img {border-top-left-radius: 10px; border-top-right-radius: 10px;}
    .innercontainer {margin: 0 20px;}
    .overline {
      color: black; 
      text-transform: uppercase;
      margin-top: 22px;
      font-family: 'Montserrat';
          font-size: 14px;
    letter-spacing: 3px;
    }
    h2 {font-size:30px;font-weight:bold;margin-top:10px;line-height: 1.2;}
    p {
    margin-top: 14px;
    font-family: 'Montserrat';
    line-height: 1.5;
    font-size: 14px;

    }
    button {
        background-color:hsl(158, 36%, 37%) ;
            width: 97%;
    border-radius: 10px;
    height: 50px;
        color: white;
        border: none;
        text-align: center;
            margin: 11px auto 20px;
        display: block;
        font-family: 'Montserrat';
        align-items: center;
        display: flex;
    justify-content: center;
}

    button img {
        width: 20px;
        display: inline-block;
        padding-right: 10px;
    }
    button:hover {
        background-color: hsl(158, 42%, 18%);
        
    }
    .split {
            margin-top: 27px;
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    .new-price {font-weight: bold; font-size: 200%;color: hsl(158, 36%, 37%);}
    .old-price {font-size: 13px;text-decoration: line-through;margin-left:20px;}
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width:600px) {
        body {
            background: #f3eae3;
    font-family: "Fraunces", serif;
    display: flex
;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
        }
        .innercontainer {
                margin: 0 13px 0 21px;
                width: 80%;
        }
        .card {
            display: flex;
        flex-direction: row;
        padding: 0px;
        max-width: 720px;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
        max-width: 600px;
        flex-wrap: nowrap;
        align-content:center;
        justify-content: space-evenly;
        align-items: center;
    }
        .card img {
            border-top-left-radius: 10px;
    border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
            margin-bottom:0px;
        }
    }