:root {

--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);


--grey--500: hsl(234, 12%, 34%);
--grey--400: hsl(212, 6%, 44%);
--White: hsl(0, 0%, 100%);
}
* {
    margin: 0px;
    padding: 0px;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}
h1 {
    margin-top: 56px;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 1px;
    font-size: 23px;
    margin-bottom: 0;
}
h2 {
    margin-top: 0;
    text-align: center;
    font-size: 24px;
    margin-bottom: 14px;
}
body > p {
    width:80%;
    margin:auto;
}
.cards {

    width: 84%;
    margin: auto;
    margin-top: 55px;
}
.card {
    border-top: 3px solid var(--cyan);
        padding: 29px;
        clear: both;
    margin-bottom: 34px;
    overflow: hidden;
    padding-bottom: 47px;
    box-shadow: 5px 5px 38px -4px rgba(0, 0, 0, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card.team {
    border-color: var(--red);
}
.card.karma {
    border-color: var(--orange);
}
.card.calculator {
    border-color: var(--blue);
}
.card img {
    float: right;
    margin-top: 33px;
    margin-right: 6px;
}
@media (min-width: 600px) {
    h1 {
        margin-top: 112px;
        margin-bottom: 0;
    }
h2  {
    margin-top: 2px;
    text-align: center;
    font-size: 37px;
    margin-bottom: 14px;
}
h3 {
    margin-bottom: 5px;
}
body > p {
    width: 33%;
    margin: auto;
    text-align: center;
}
    .cards {
        width: 90%;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
    .card {
        max-width: 340px;
    }
    .card.team, .card.karma {
        margin-left: auto;
  margin-right: auto;
    }
}